# App Config
PORT=3000

# Database Credentials
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123456
DATABASE_NAME=book_db

# Sonar Scanner
LOCAL_SONAR_TOKEN=""